# appium-parellel

./: pom.xml  testng.xml
src/main/java/BaseClass/: Base.java
src/main/java/Hooks/: Hooks.java
src/main/java/Utils/: Constants.java  TestUtil.java
src/main/java/reports/: MyExtentReport.java
src/main/resources/: appLaunch.properties
src/test/java/BaseClass/: Capabilities.java
src/test/java/TestSuite/: testcheck.java
src/test/java/Utils/: CommonUtils.java
