environment:iOS
emulator:Yes
appiumURL:http://0.0.0.0:4723/wd/hub
#Android configuration
androidPlatformName:Android
androidAutomationName:UiAutomator2
androidUdid:emulator-5554
androidPlatformVersion:11
androidAppName:Sample.app.2.7.1.apk
androidAppPackage:com.swaglabsmobileapp
androidAppActivity:com.swaglabsmobileapp.MainActivity
androidDeviceName:AnyDeviceName
emulatorName: Pixel_3
#iOS configuration
iosPlatformName:iOS
iosAutomationName:XCUITest
iosDeviceName:iPhone 13
iosPlatformVersion:11
iosUdid:EC60F21C-F390-46FA-98EC-14B3E69621A0
iosAppName:Sample.app.2.7.1.app
iosBundleId:com.saucelabs.SwagLabsMobileApp
screenRecording=true